@import '../../styles/var';

.authorization {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  &__container {
    background-color: $bg-color;
    display: grid;
    grid-template-columns: auto 320px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &-body {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 100%;
    }
  }
}

.btn-block {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__oauth {
    display: flex;
    justify-content: space-around;

    &-item {
      width: 25px;
      border-radius: 15%;
      overflow: hidden;
      cursor: pointer;
    }
  }
}
