server {
    listen [::]:443 ssl backlog=2048 ipv6only=off;
    
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options “DENY”;
    add_header Content-Security-Policy "default-src 'self' ya-praktikum.tech 'unsafe-inline' 'unsafe-eval';";
    
    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/acapulco-spacestory-08.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acapulco-spacestory-08.ya-praktikum.tech/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:4000;
    }
}
